TOKEN=7100445531:AAG0swNha45C40lrglJXTd_fsTuq3D8dt14
MONGO_URI=mongodb+srv://asdfqqqwsf12311:vuGtqW00Pf0yumYU@cluster0.t1mg712.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=smtp.mailersend.net
PORT=587
USER=MS_WJ386b@trial-0r83ql33qd0lzw1j.mlsender.net
PASS=HT0aCbz6Zoel74wK
RECEIVER=artemprimorskij7@gmail.com